PORT = 3000
MONGODB_CONNECTION_URL = mongodb://localhost:27017/japaneseAnime
MONGODB_DATABASE_NAME = japaneseAnime

QUERY_PAGE_DEFAULT = 1
QUERY_SIZE_DEFAULT = 5
QUERY_MAX_SIZE_DEFAULT = 10

MONGODB_ANIME_MODEL_NAME = Anime
MONGODB_ANIME_COLLECTION_NAME = anime

MONGODB_ANIME_CHARACTERS_DOCUMENT_NAME = characters

# Error Messages
ERROR_RESPONSE_SOMETHING_WENT_WRONG = Something went wrong.
ERROR_RESPONSE_EMPTY_REQUEST_BODY = Request body cannot be empty.
ERROR_RESPONSE_ANIME_NOT_FOUND = Anime not found.
ERROR_RESPONSE_CHARACTER_NOT_FOUND = Character Not Found
ERROR_RESPONSE_INVALID_OBJECT_ID = Id is invalid.
ERROR_RESPONSE_ID_REQUIRED = ID is required.
ERROR_RESPONSE_INVALID_PAGE_AND_SIZE_PARAMS = Page and size must be greater than one and size cannot be greater than

# HTTP Status Code
HTTP_STATUS_OK = 200
HTTP_STATUS_NO_CONTENT = 201
HTTP_STATUS_BAD_REQUEST = 400
HTTP_STATUS_UNAUTHORIZED = 401
HTTP_STATUS_FORBIDDEN = 403
HTTP_STATUS_NOT_FOUND = 404
HTTP_STATUS_INTERNAL_SERVER_ERROR = 500
