PORT = 3000
MONGODB_CONNECTION_URL = mongodb://localhost:27017/japaneseAnime
MONGODB_DATABASE_NAME = japaneseAnime

QUERY_PAGE_DEFAULT = 1
QUERY_SIZE_DEFAULT = 5
QUERY_MAX_SIZE_DEFAULT = 10

MONGODB_ANIME_MODEL_NAME = Anime
MONGODB_ANIME_COLLECTION_NAME = anime

MONGODB_ANIME_CHARACTERS_DOCUMENT_NAME = characters
MONGODB_USER_MODEL_NAME = User
MONGODB_USER_COLLECTION_NAME = users

# MONGODB validations
MONGODB_USER_MODEL_NAME_MIN = 3
MONGODB_USER_MODEL_NAME_MAX = 80

# bcrypt
BCRYPT_SALT_ROUNDS = 12

# jwt
JWT_SECRET_KEY = 1b59d8416429e9449d4a6e108c21c07597bdd006c242360a4d59b399ac5e3f19


# Error Messages
ERROR_RESPONSE_SOMETHING_WENT_WRONG = Something went wrong.
ERROR_RESPONSE_EMPTY_REQUEST_BODY = Request body cannot be empty.
ERROR_RESPONSE_ANIME_NOT_FOUND = Anime not found.
ERROR_RESPONSE_CHARACTER_NOT_FOUND = Character Not Found
ERROR_RESPONSE_USER_NOT_FOUND = User not found.
ERROR_RESPONSE_INVALID_OBJECT_ID = Id is invalid.
ERROR_RESPONSE_ID_REQUIRED = ID is required.
ERROR_RESPONSE_INVALID_PAGE_AND_SIZE_PARAMS = Page and size must be greater than one and size cannot be greater than
ERROR_RESPONSE_UNAUTHORIZED = Unauthorized
ERROR_RESPONSE_TOKEN_NOT_FOUND = Token not found


# HTTP Request Headers
HEADER_AUTHORIZATION = authorization


# HTTP Status Code
HTTP_STATUS_OK = 200
HTTP_STATUS_CREATED = 201
HTTP_STATUS_NO_CONTENT = 204
HTTP_STATUS_BAD_REQUEST = 400
HTTP_STATUS_UNAUTHORIZED = 401
HTTP_STATUS_FORBIDDEN = 403
HTTP_STATUS_NOT_FOUND = 404
HTTP_STATUS_INTERNAL_SERVER_ERROR = 500

# API Routes
API_SUBSET_ROUTE_EMPTY = ''
API_SUBSET_ROUTE_AUTHENTICATION_ROUTE = /authenticate
API_SUBSET_ROUTE_FIND_BY_USERNAME_ROUTE = /:username
