# Server Configuration
PORT=< APP-PORT-HERE >

# Database Configuration
MONGODB_CONNECTION_URL=< MONGODB-CONNECTION-URL-HERE >
MONGODB_DATABASE_NAME=< MONGODB-DATABASE-NAME-HERE >

# Pagination Defaults
QUERY_PAGE_DEFAULT=< DEFAULT-PAGE-HERE >
QUERY_SIZE_DEFAULT=< DEFAULT-SIZE-HERE >
QUERY_MAX_SIZE_DEFAULT=< MAX-SIZE-HERE >

# Mongoose Models and Collections
MONGODB_ANIME_MODEL_NAME=< ANIME-MODEL-NAME-HERE >
MONGODB_ANIME_COLLECTION_NAME=< ANIME-COLLECTION-NAME-HERE >
MONGODB_ANIME_CHARACTERS_DOCUMENT_NAME=< CHARACTERS-DOCUMENT-NAME-HERE >
MONGODB_USER_MODEL_NAME=< USER-MODEL-NAME-HERE >
MONGODB_USER_COLLECTION_NAME=< USER-COLLECTION-NAME-HERE >

# Validation Limits
MONGODB_USER_MODEL_NAME_MIN=< USER-MIN-NAME-LENGTH-HERE >
MONGODB_USER_MODEL_NAME_MAX=< USER-MAX-NAME-LENGTH-HERE >
MONGODB_ANIME_MODEL_NAME_MIN=< ANIME-MIN-NAME-LENGTH-HERE >
MONGODB_ANIME_MODEL_NAME_MAX=< ANIME-MAX-NAME-LENGTH-HERE >
MONGODB_ANIME_MODEL_STUDIO_MIN=< ANIME-MIN-STUDIO-LENGTH-HERE >
MONGODB_ANIME_MODEL_STUDIO_MAX=< ANIME-MAX-STUDIO-LENGTH-HERE >
MONGODB_ANIME_MODEL_CHARACTER_SUB_DOCUMENT_NAME_MIN=< CHARACTER-MIN-NAME-LENGTH-HERE >
MONGODB_ANIME_MODEL_CHARACTER_SUB_DOCUMENT_NAME_MAX=< CHARACTER-MAX-NAME-LENGTH-HERE >

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=< BCRYPT-SALT-ROUNDS-HERE >

# JWT Configuration
JWT_SECRET_KEY=< JWT-SECRET-KEY-HERE >

# Error Messages
ERROR_RESPONSE_SOMETHING_WENT_WRONG=< SOMETHING-WENT-WRONG-MESSAGE-HERE >
ERROR_RESPONSE_EMPTY_REQUEST_BODY=< EMPTY-REQUEST-BODY-MESSAGE-HERE >
ERROR_RESPONSE_ANIME_NOT_FOUND=< ANIME-NOT-FOUND-MESSAGE-HERE >
ERROR_RESPONSE_CHARACTER_NOT_FOUND=< CHARACTER-NOT-FOUND-MESSAGE-HERE >
ERROR_RESPONSE_USER_NOT_FOUND=< USER-NOT-FOUND-MESSAGE-HERE >
ERROR_RESPONSE_INVALID_OBJECT_ID=< INVALID-OBJECT-ID-MESSAGE-HERE >
ERROR_RESPONSE_ID_REQUIRED=< ID-REQUIRED-MESSAGE-HERE >
ERROR_RESPONSE_INVALID_PAGE_AND_SIZE_PARAMS=< INVALID-PAGE-AND-SIZE-MESSAGE-HERE >
ERROR_RESPONSE_UNAUTHORIZED=< UNAUTHORIZED-MESSAGE-HERE >
ERROR_RESPONSE_TOKEN_NOT_FOUND=< TOKEN-NOT-FOUND-MESSAGE-HERE >

# Success Messages
SUCCESS_RESPONSE_CHARACTER_ADDED=< CHARACTER-ADDED-MESSAGE-HERE >
SUCCESS_RESPONSE_CHARACTER_UPDATE=< CHARACTER-UPDATED-MESSAGE-HERE >

# HTTP Request Headers
HEADER_AUTHORIZATION=< AUTHORIZATION-HEADER-HERE >
CORS_HEADER_ACCESS_CONTROL_ALLOW_ORIGIN_KEY=< CORS-ALLOW-ORIGIN-KEY-HERE >
CORS_HEADER_ACCESS_CONTROL_ALLOW_ORIGIN_VALUE=< CORS-ALLOW-ORIGIN-VALUE-HERE >
CORS_HEADER_ACCESS_CONTROL_ALLOW_HEADERS_KEY=< CORS-ALLOW-HEADERS-KEY-HERE >
CORS_HEADER_ACCESS_CONTROL_ALLOW_HEADERS_VALUE=< CORS-ALLOW-HEADERS-VALUE-HERE >
CORS_HEADER_ACCESS_CONTROL_ALLOW_METHODS_KEY=< CORS-ALLOW-METHODS-KEY-HERE >
CORS_HEADER_ACCESS_CONTROL_ALLOW_METHODS_VALUE=< CORS-ALLOW-METHODS-VALUE-HERE >

# HTTP Status Codes
HTTP_STATUS_OK=< STATUS-OK-HERE >
HTTP_STATUS_CREATED=< STATUS-CREATED-HERE >
HTTP_STATUS_NO_CONTENT=< STATUS-NO-CONTENT-HERE >
HTTP_STATUS_BAD_REQUEST=< STATUS-BAD-REQUEST-HERE >
HTTP_STATUS_UNAUTHORIZED=< STATUS-UNAUTHORIZED-HERE >
HTTP_STATUS_FORBIDDEN=< STATUS-FORBIDDEN-HERE >
HTTP_STATUS_NOT_FOUND=< STATUS-NOT-FOUND-HERE >
HTTP_STATUS_INTERNAL_SERVER_ERROR=< STATUS-INTERNAL-SERVER-ERROR-HERE >

# API Routes
API_SUBSET_ROUTE_EMPTY=< ROUTE-EMPTY-HERE >
API_SUBSET_ROUTE_PARAM_ID=< ROUTE-PARAM-ID-HERE >
API_SUBSET_ROUTE_API_WITH_VERSION_V1=< ROUTE-API-V1-HERE >
API_SUBSET_ROUTE_AUTHENTICATION_ROUTE=< ROUTE-AUTHENTICATE-HERE >
API_SUBSET_ROUTE_FIND_BY_USERNAME_ROUTE=< ROUTE-FIND-BY-USERNAME-HERE >

API_ANIME_ANIME_SUBSET_ROUTE_ANIME=< ROUTE-ANIME-HERE >
API_ANIME_CHARACTER_SUBSET_ROUTE_CHARACTER=< ROUTE-CHARACTER-HERE >
API_ANIME_CHARACTER_SUBSET_ROUTE_CHARACTER_BY_ID=< ROUTE-CHARACTER-BY-ID-HERE >

API_USER_SUBSET_ROUTE_USERS=< ROUTE-USERS-HERE >

# Server Messages
SERVER_MESSAGE_LISTENING_ON_PORT=< LISTENING-ON-PORT-MESSAGE-HERE >
