PORT=3000
MONGODB_CONNECTION_URL = mongodb://localhost:27017/meanGames
MONGODB_DATABASE_NAME = meanGames

QUERY_PAGE_DEFAULT = 1
QUERY_SIZE_DEFAULT = 5
QUERY_MAX_SIZE_DEFAULT = 20

MONGODB_GAME_MODEL_NAME = game
MONGODB_GAME_COLLECTION_NAME = games